<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <title>Thor's Backyard Nursery</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<body>
  <div id=header>
    <img id=headimg src=https://raw.githubusercontent.com/Espeer5/Thorsbackyardnursery/main/A956C7E6-B3B1-4153-97BA-FF433B41DAD7_1_105_c.jpeg>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    <h1 id=title>THOR'S BACKYARD NURSERY</h1>
  </div>
